<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Toro - Minimal eCommerce HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/dlicon.css">
    <!-- Others CSS -->
    <link rel="stylesheet" href="assets/css/plugins/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jarallax.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/fullpage.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-wrapper">
        <header class="header-area transparent-bar section-padding-1 pt-45 pb-45">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-2">
                        <div class="menu-icon">
                            <span>
                            <a class="clickable-mainmenu-button" href="#"><i class="dlicon ui-3_menu-left"></i></a>
                            Menu
                        </span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-8">
                        <div class="logo logo-width text-center">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-2">
                        <div class="header-right-wrap header-right-flex">
                            <div class="same-style header-wishlist">
                                <a href="wishlist.html"><i class="fa fa-heart-o"></i></a>
                            </div>
                            <div class="same-style cart-wrap">
                                <a href="#" class="cart-active">
                                    <i class="dlicon shopping_bag-20"></i>
                                    <span class="count-style">02</span>
                                </a>
                            </div>
                            <div class="same-style header-search">
                                <a class="search-active" href="#">
                                    <i class="dlicon ui-1_zoom"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-small-mobile section-padding-1">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="mobile-logo logo-width">
                            <a href="index.html">
                                <img alt="" src="assets/images/logo/logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="mobile-header-right-wrap">
                            <div class="header-right-wrap header-right-flex">
                                <div class="same-style cart-wrap">
                                    <a href="#" class="cart-active">
                                        <i class="dlicon shopping_bag-20"></i>
                                        <span class="count-style">02</span>
                                    </a>
                                </div>
                                <div class="same-style header-off-canvas">
                                    <a class="header-aside-button" href="#">
                                        <i class="dlicon ui-3_menu-left"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- aside start -->
        <div class="header-aside-active">
            <div class="header-aside-wrap">
                <a class="aside-close"><i class="dlicon ui-1_simple-remove"></i></a>
                <div class="header-aside-content">
                    <div class="mobile-menu-area">
                        <div class="mobile-search">
                            <form class="search-form" action="#">
                                <input type="text" placeholder="Search entire store…">
                                <button class="button-search"><i class="dlicon ui-1_zoom"></i></button>
                            </form>
                        </div>
                        <div class="mobile-menu-wrap">
                            <!-- mobile menu start -->
                            <div class="mobile-navigation">
                                <!-- mobile menu navigation start -->
                                <nav>
                                    <ul class="mobile-menu">
                                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                                            <ul class="dropdown">
                                                <li class="menu-item-has-children"><a href="#">Demo Group 01</a>
                                                    <ul class="dropdown">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                        <li><a href="index-4.html">Home 04</a></li>
                                                        <li><a href="index-5.html">Home 05</a></li>
                                                        <li><a href="index-6.html">Home 06</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Demo Group 02</a>
                                                    <ul class="dropdown">
                                                        <li><a href="index-7.html">Home 07</a></li>
                                                        <li><a href="index-8.html">Home 08</a></li>
                                                        <li><a href="index-9.html">Home 09</a></li>
                                                        <li><a href="index-10.html">Home 10</a></li>
                                                        <li><a href="index-11.html">Home 11</a></li>
                                                        <li><a href="index-12.html">Home 12</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Demo Group 03</a>
                                                    <ul class="dropdown">
                                                        <li><a href="index-13.html">Home 13</a></li>
                                                        <li><a href="index-14.html">Home 14</a></li>
                                                        <li><a href="index-15.html">Home 15</a></li>
                                                        <li><a href="index-16.html">Home 16</a></li>
                                                        <li><a href="index-17.html">Home 17</a></li>
                                                        <li><a href="index-18.html">Home 18</a></li>
                                                        <li><a href="index-19.html">Home 19</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="dropdown">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="contact-us.html">Contact Page</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="comming-soon.html">Comming Soon 01</a></li>
                                                <li><a href="comming-soon-2.html">Comming Soon 02</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children "><a href="shop-fullwide.html">shop</a>
                                            <ul class="dropdown">
                                                <li class="menu-item-has-children"><a href="#">Shop Layout</a>
                                                    <ul class="dropdown">
                                                        <li><a href="shop-fullwide.html">Shop Fullwidth</a></li>
                                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                        <li><a href="shop-metro.html">Shop Metro Layout</a></li>
                                                        <li><a href="shop-3-col.html">Shop 03 Columns</a></li>
                                                        <li><a href="shop-2-col.html">Shop 02 Columns</a></li>
                                                        <li><a href="shop-collection-1.html">Shop Collection 01</a></li>
                                                        <li><a href="shop-collection-2.html">Shop Collection 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Product Layout</a>
                                                    <ul class="dropdown">
                                                        <li><a href="product-details.html">Single 01</a></li>
                                                        <li><a href="product-details-2.html">Single 02</a></li>
                                                        <li><a href="product-details-group.html">Grouped</a></li>
                                                        <li><a href="product-details-sticky.html">Sticky Info</a></li>
                                                        <li><a href="product-details-configurable.html">Configurable</a></li>
                                                        <li><a href="product-details-thumbnail.html">Thumbnail</a></li>
                                                        <li><a href="product-details-video.html">Video</a></li>
                                                        <li><a href="product-details-affiliate.html">Affiliate</a></li>
                                                        <li><a href="product-details-sidebar.html">Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Shop Pages </a>
                                                    <ul class="dropdown">
                                                        <li><a href="my-account.html">My Account</a></li>
                                                        <li><a href="checkout.html">Check Out</a></li>
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                        <li><a href="order-tracking.html">Order Tracking</a></li>
                                                        <li><a href="compare.html">Compare</a></li>
                                                        <li><a href="login-register.html">login / register</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children "><a href="shop-collection-1.html">Collection</a>
                                            <ul class="dropdown">
                                                <li><a href="shop-collection-1.html">Shop Collection 01</a></li>
                                                <li><a href="shop-collection-2.html">Shop Collection 02</a></li>
                                                <li><a href="shop-metro.html">Shop Metro Layout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children "><a href="blog.html">Blog</a>
                                            <ul class="dropdown">
                                                <li><a href="blog.html">Blog Style 01</a></li>
                                                <li><a href="blog-2.html">Blog Style 02</a></li>
                                                <li><a href="blog-3.html">Blog Style 03</a></li>
                                                <li><a href="blog-details.html">Single Post Style 01</a></li>
                                                <li><a href="blog-details-2.html">Single Post Style 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-instagram.html">Instagram Shop </a></li>
                                    </ul>
                                </nav>
                                <!-- mobile menu navigation end -->
                            </div>
                            <!-- mobile menu end -->
                        </div>
                        <div class="mobile-curr-lang-wrap">
                            <div class="single-mobile-curr-lang">
                                <a class="mobile-language-active" href="#">Language <i class="fa fa-angle-down"></i></a>
                                <div class="lang-curr-dropdown lang-dropdown-active">
                                    <ul>
                                        <li><a href="#">English (US)</a></li>
                                        <li><a href="#">English (UK)</a></li>
                                        <li><a href="#">Spanish</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-mobile-curr-lang">
                                <a class="mobile-currency-active" href="#">Currency <i class="fa fa-angle-down"></i></a>
                                <div class="lang-curr-dropdown curr-dropdown-active">
                                    <ul>
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">EUR</a></li>
                                        <li><a href="#">Real</a></li>
                                        <li><a href="#">BDT</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-mobile-curr-lang">
                                <a class="mobile-account-active" href="#">My Account <i class="fa fa-angle-down"></i></a>
                                <div class="lang-curr-dropdown account-dropdown-active">
                                    <ul>
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">Creat Account</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="assets/images/icon-img/payments.png" alt="payment">
                    <p>Pellentesque mollis nec orci id tincidunt. Sed mollis risus eu nisi aliquet, sit amet fermentum justo dapibus.</p>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="dlicon ui-2_time-clock"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="dlicon ui-1_email-84"></i>Info@la-studioweb.com</li>
                            <li><i class="dlicon tech-2_rotate"></i>(+55) 254. 254. 254</li>
                            <li><i class="dlicon ui-1_home-minimal"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                    <div class="social-icon-style mb-25">
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="behance" href="#"><i class="fa fa-behance"></i></a>
                    </div>
                    <div class="copyright">
                        <p>© 2021 <a href="https://hasthemes.com/">Toro.</a> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clickable-mainmenu-active">
            <div class="clickable-mainmenu-width">
                <a class="mainmenu-close"><i class="dlicon ui-1_simple-remove"></i></a>
                <div class="clickable-mainmenu-wrap clickable-mainmenu-style">
                    <nav>
                        <ul>
                            <li class="has-sub-menu"><a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li class="has-sub-menu"><a href="#">Demo Group 01</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="index-3.html">Home 03</a></li>
                                            <li><a href="index-4.html">Home 04</a></li>
                                            <li><a href="index-5.html">Home 05</a></li>
                                            <li><a href="index-6.html">Home 06</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Demo Group 02</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-7.html">Home 07</a></li>
                                            <li><a href="index-8.html">Home 08</a></li>
                                            <li><a href="index-9.html">Home 09</a></li>
                                            <li><a href="index-10.html">Home 10</a></li>
                                            <li><a href="index-11.html">Home 11</a></li>
                                            <li><a href="index-12.html">Home 12</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Demo Group 03</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-13.html">Home 13</a></li>
                                            <li><a href="index-14.html">Home 14</a></li>
                                            <li><a href="index-15.html">Home 15</a></li>
                                            <li><a href="index-16.html">Home 16</a></li>
                                            <li><a href="index-17.html">Home 17</a></li>
                                            <li><a href="index-18.html">Home 18</a></li>
                                            <li><a href="index-19.html">Home 19</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub-menu"><a href="#">Pages </a>
                                <ul class="sub-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Page</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="comming-soon.html">Comming Soon 01</a></li>
                                    <li><a href="comming-soon-2.html">Comming Soon 02</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-sub-menu"><a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li class="has-sub-menu"><a href="#">Shop Layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop-fullwide.html">Shop Fullwidth</a></li>
                                            <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                            <li><a href="shop-metro.html">Shop Metro Layout</a></li>
                                            <li><a href="shop-3-col.html">Shop 03 Columns</a></li>
                                            <li><a href="shop-2-col.html">Shop 02 Columns</a></li>
                                            <li><a href="shop-collection-1.html">Shop Collection 01</a></li>
                                            <li><a href="shop-collection-2.html">Shop Collection 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Product Layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="product-details.html">Single 01</a></li>
                                            <li><a href="product-details-2.html">Single 02</a></li>
                                            <li><a href="product-details-group.html">Grouped</a></li>
                                            <li><a href="product-details-sticky.html">Sticky Info</a></li>
                                            <li><a href="product-details-configurable.html">Configurable</a></li>
                                            <li><a href="product-details-thumbnail.html">Thumbnail</a></li>
                                            <li><a href="product-details-video.html">Video</a></li>
                                            <li><a href="product-details-affiliate.html">Affiliate</a></li>
                                            <li><a href="product-details-sidebar.html">Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Shop Page </a>
                                        <ul class="sub-menu">
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="checkout.html">Check Out</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="order-tracking.html">Order Tracking</a></li>
                                            <li><a href="compare.html">Compare</a></li>
                                            <li><a href="login-register.html">login / register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub-menu"><a href="#">Collections </a>
                                <ul class="sub-menu">
                                    <li><a href="shop-collection-1.html">Shop Collection 01</a></li>
                                    <li><a href="shop-collection-2.html">Shop Collection 02</a></li>
                                    <li><a href="shop-metro.html">Shop Metro Layout</a></li>
                                </ul>
                            </li>
                            <li class="has-sub-menu"><a href="#">Blog </a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Style 01</a></li>
                                    <li><a href="blog-2.html">Blog Style 02</a></li>
                                    <li><a href="blog-3.html">Blog Style 03</a></li>
                                    <li class="has-sub-menu"><a href="#">Single Post</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-details.html">Single Post Style 01</a></li>
                                            <li><a href="blog-details-2.html">Single Post Style 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub-menu"><a href="shop-instagram.html">Instagram Shop </a></li>
                        </ul>
                    </nav>
                </div>
                <div class="clickable-contact">
                    <ul>
                        <li><i class="dlicon ui-2_time-clock"></i> Monday - Friday: 9:00 - 19:00</li>
                        <li><i class="dlicon ui-1_email-83"></i> info@example.com</li>
                        <li><i class="dlicon tech-2_rotate"></i> (+612) 2531 5600</li>
                        <li><i class="dlicon ui-1_home-simple"></i> PO Box 1622 Colins Street West Victoria 8077 Australia</li>
                    </ul>
                    <div class="clickable-social">
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a>
                        <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- search start -->
        <div class="search-content-wrap main-search-active">
            <a class="search-close"><i class="dlicon ui-1_simple-remove"></i></a>
            <div class="search-content">
                <p>Start typing and press Enter to search</p>
                <form class="search-form" action="#">
                    <input type="text" placeholder="Search">
                    <button class="button-search"><i class="dlicon ui-1_zoom"></i></button>
                </form>
            </div>
        </div>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="dlicon ui-1_simple-remove"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Bejewelled velvet sandals</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Contrast faux fur jacket</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-area">
            <div class="container-fluid p-0">
                <div class="main-slider-active-4 owl-carousel slider-nav-style-1 slider-nav-position-1 slider-dot-hm5">
                    <div class="single-main-slider slider-animated-1 slider-height-hm5 align-items-center custom-d-flex bg-black-6" data-dot="01">
                        <div class="img-position-hm5-1-1">
                            <img class="animated" src="assets/images/slider/slider-hm5-position-1-1.png" alt="slider">
                        </div>
                        <div class="img-position-hm5-1-2">
                            <img class="animated" src="assets/images/slider/slider-hm5-position-1-2.png" alt="slider">
                        </div>
                        <div class="img-position-hm5-1-3">
                            <img class="animated" src="assets/images/slider/slider-hm5-position-1-3.png" alt="slider">
                        </div>
                        <div class="row g-0 width-100-percent">
                            <div class="col-lg-6 col-md-7">
                                <div class="main-slider-content-hm5-1 slider-content-hm5-mrg1 text-center">
                                    <h1 class="animated">MASCULINE COAT </h1>
                                    <span class="animated">$89.99 </span>
                                    <div class="slider-btn-2">
                                        <a class="animated" href="product-details.html">Shop now </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-main-slider slider-animated-1 slider-height-hm5 align-items-center custom-d-flex bg-lightorange-2 res-white-overly-xs" data-dot="02">
                        <div class="img-position-hm5-2-1">
                            <img class="animated" src="assets/images/slider/slider-hm5-position-2-1.png" alt="slider">
                        </div>
                        <div class="img-position-hm5-1-2">
                            <img class="animated" src="assets/images/slider/slider-hm5-position-1-2.png" alt="slider">
                        </div>
                        <div class="img-position-hm5-1-3">
                            <img class="animated" src="assets/images/slider/slider-hm5-position-1-3.png" alt="slider">
                        </div>
                        <div class="img-position-hm5-2-2">
                            <img class="animated" src="assets/images/slider/slider-hm5-position-2-2.png" alt="slider">
                        </div>
                        <div class="img-position-hm5-2-3">
                            <img class="animated" src="assets/images/slider/slider-hm5-position-2-3.png" alt="slider">
                        </div>
                        <div class="row g-0 width-100-percent">
                            <div class="ms-auto col-lg-6 col-md-7">
                                <div class="main-slider-content-3-1 main-slider-content-hm5-2 text-center slider-hm3-content-hm5-2">
                                    <span class="animated">NEW COLLECTIONS 2023</span>
                                    <h1 class="animated">TECHNICAL FABRIC BAC </h1>
                                    <h5 class="animated">$89.99 </h5>
                                    <div class="slider-btn-2">
                                        <a class="animated" href="product-details.html">SHOP NOW </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-main-slider slider-animated-1 slider-height-hm5 align-items-center custom-d-flex bg-palegreen-2 res-white-overly-xs" data-dot="03">
                        <div class="img-position-hm5-1-2">
                            <img class="animated" src="assets/images/slider/slider-hm5-position-1-2.png" alt="slider">
                        </div>
                        <div class="img-position-hm5-1-3">
                            <img class="animated" src="assets/images/slider/slider-hm5-position-1-3.png" alt="slider">
                        </div>
                        <div class="img-position-hm5-3-1">
                            <img class="animated" src="assets/images/slider/slider-hm5-position-3-1.png" alt="slider">
                        </div>
                        <div class="row g-0 width-100-percent">
                            <div class="col-lg-6 col-md-7">
                                <div class="main-slider-content-hm5-1 text-center">
                                    <h1 class="animated">FAUX-SHEARLING-TEXTURED JACKET </h1>
                                    <span class="animated">$89.99 </span>
                                    <div class="slider-btn-2">
                                        <a class="animated" href="product-details.html">Shop now </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-area pt-130 pb-50">
            <div class="container-fluid">
                <div class="section-title-4 mb-70 text-center">
                    <h2>New From Toro</h2>
                </div>
            </div>
            <div class="product-slider-active product-slider-padding dot-style-1">
                <div class="product-wrap product-wrap-opacity">
                    <div class="product-img default-overlay mb-40">
                        <a href="product-details.html">
                            <img class="default-img" src="assets/images/product/product-1.jpg" alt="">
                            <img class="hover-img" src="assets/images/product/product-1-2.jpg" alt="">
                            <span class="badge-black badge-left-0 badge-top-0 badge-width-height-1">new now</span>
                        </a>
                        <div class="product-action product-action-position-1">
                            <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Quick Shop</span></a>
                            <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Add to Wishlist</span></a>
                            <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                            <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3 class="title-blod"><a href="product-details.html">Check Bermuda Shorts</a></h3>
                        <div class="product-price">
                            <span class="new-price">$25.00</span>
                        </div>
                    </div>
                </div>
                <div class="product-wrap product-wrap-opacity">
                    <div class="product-img default-overlay mb-40">
                        <a href="product-details.html">
                            <img class="default-img" src="assets/images/product/product-2.jpg" alt="">
                            <img class="hover-img" src="assets/images/product/product-2-2.jpg" alt="">
                        </a>
                        <div class="product-action product-action-position-1">
                            <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Quick Shop</span></a>
                            <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Add to Wishlist</span></a>
                            <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                            <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3 class="title-blod"><a href="product-details.html">Check Bermuda Shorts</a></h3>
                        <div class="product-price">
                            <span class="new-price">$25.00</span>
                        </div>
                    </div>
                </div>
                <div class="product-wrap product-wrap-opacity">
                    <div class="product-img default-overlay mb-40">
                        <a href="product-details.html">
                            <img class="default-img" src="assets/images/product/product-3.jpg" alt="">
                            <img class="hover-img" src="assets/images/product/product-3-2.jpg" alt="">
                        </a>
                        <div class="product-action product-action-position-1">
                            <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Quick Shop</span></a>
                            <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Add to Wishlist</span></a>
                            <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                            <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3 class="title-blod"><a href="product-details.html">Check Bermuda Shorts</a></h3>
                        <div class="product-price">
                            <span class="new-price">$25.00</span>
                        </div>
                    </div>
                </div>
                <div class="product-wrap product-wrap-opacity">
                    <div class="product-img default-overlay mb-40">
                        <a href="product-details.html">
                            <img class="default-img" src="assets/images/product/product-4.jpg" alt="">
                            <img class="hover-img" src="assets/images/product/product-4-2.jpg" alt="">
                        </a>
                        <div class="product-action product-action-position-1">
                            <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Quick Shop</span></a>
                            <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Add to Wishlist</span></a>
                            <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                            <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3 class="title-blod"><a href="product-details.html">Check Bermuda Shorts</a></h3>
                        <div class="product-price">
                            <span class="new-price">$25.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="video-area jarallax-height">
            <div class="jarallax-position">
                <div class="jarallax-2 parallax-img-2" style="background-image: url('assets/images/bg/bg-5.png')"></div>
            </div>
            <div class="container-fluid p-0 bg-light-blue">
                <div class="video-content text-center">
                    <h3>#newcollections 2</h3>
                    <h1>Satin lace top</h1>
                    <div class="video-btn">
                        <a class="video-popup" href="https://player.vimeo.com/video/181061053?autoplay=1&amp;byline=0&amp;collections=0"><img src="assets/images/icon-img/play_btn.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-area section-padding-4 padding-120-row-col pt-125 pb-115">
            <div class="container-fluid">
                <div class="section-title-4 mb-70 text-center">
                    <h2>Must have</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="product-wrap mb-60">
                            <div class="product-img default-overlay mb-25">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-5.jpg" alt="">
                                    <img class="hover-img" src="assets/images/product/product-5-2.jpg" alt="">
                                    <span class="badge-black badge-left-0 badge-top-0 badge-width-height-1">new now</span>
                                </a>
                                <div class="product-action product-action-position-1">
                                    <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Quick Shop</span></a>
                                    <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Add to Wishlist</span></a>
                                    <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                                    <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                </div>
                                <div class="product-price-2">
                                    <span>$34.00</span>
                                </div>
                            </div>
                            <div class="product-content-2 title-font-width-400">
                                <h3><a href="product-details.html">Double-breasted faux fur coat</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="product-wrap mb-60">
                            <div class="product-img default-overlay mb-25">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-6.jpg" alt="">
                                    <img class="hover-img" src="assets/images/product/product-6-2.jpg" alt="">
                                </a>
                                <div class="product-action product-action-position-1">
                                    <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Quick Shop</span></a>
                                    <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Add to Wishlist</span></a>
                                    <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                                    <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                </div>
                                <div class="product-price-2">
                                    <span>$40.00</span>
                                </div>
                            </div>
                            <div class="product-content-2 title-font-width-400">
                                <h3><a href="product-details.html">Quilted parka with hood</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="product-wrap mb-60">
                            <div class="product-img default-overlay mb-25">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-7.jpg" alt="">
                                    <img class="hover-img" src="assets/images/product/product-7-2.jpg" alt="">
                                </a>
                                <div class="product-action product-action-position-1">
                                    <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Quick Shop</span></a>
                                    <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Add to Wishlist</span></a>
                                    <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                                    <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                </div>
                                <div class="product-price-2">
                                    <span>$70.00</span>
                                </div>
                            </div>
                            <div class="product-content-2 title-font-width-400">
                                <h3><a href="product-details.html">Contrast faux fur jacket</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="product-wrap mb-60">
                            <div class="product-img default-overlay mb-25">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-8.jpg" alt="">
                                    <img class="hover-img" src="assets/images/product/product-8-2.jpg" alt="">
                                </a>
                                <div class="product-action product-action-position-1">
                                    <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Quick Shop</span></a>
                                    <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Add to Wishlist</span></a>
                                    <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                                    <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                </div>
                                <div class="product-price-2">
                                    <span>$55.00</span>
                                </div>
                            </div>
                            <div class="product-content-2 title-font-width-400">
                                <h3><a href="product-details.html">Bejewelled velvet sandals</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="product-wrap mb-60">
                            <div class="product-img default-overlay mb-25">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-9.jpg" alt="">
                                    <img class="hover-img" src="assets/images/product/product-9-2.jpg" alt="">
                                </a>
                                <div class="product-action product-action-position-1">
                                    <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Quick Shop</span></a>
                                    <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Add to Wishlist</span></a>
                                    <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                                    <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                </div>
                                <div class="product-price-2">
                                    <span>$65.00</span>
                                </div>
                            </div>
                            <div class="product-content-2 title-font-width-400">
                                <h3><a href="product-details.html">Strappy sandals</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="product-wrap mb-60">
                            <div class="product-img default-overlay mb-25">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-10.jpg" alt="">
                                    <img class="hover-img" src="assets/images/product/product-10-2.jpg" alt="">
                                </a>
                                <div class="product-action product-action-position-1">
                                    <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fa fa-eye"></i><span>Quick Shop</span></a>
                                    <a title="Add to Wishlist" href="#"><i class="fa fa-heart"></i><span>Add to Wishlist</span></a>
                                    <a class="icon-blod" title="Add to Compare" href="#"><i class="dlicon arrows-4_compare"></i><span>Add to Compare</span></a>
                                    <a title="Add to Cart" href="#"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                </div>
                                <div class="product-price-2">
                                    <span>$85.00</span>
                                </div>
                            </div>
                            <div class="product-content-2 title-font-width-400">
                                <h3><a href="product-details.html">Down puffer coat with wraparound collar</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-style-1 text-center">
                    <a class="btn-border" href="shop-fullwide.html">
                        <div class="btn-viewmore-normal btn-ptb-1 btn-viewmore-bg-transparent btn-viewmore-common">
                            <span>View all products</span>
                        </div>
                        <div class="btn-viewmore-hover btn-ptb-1 btn-viewmore-common btn-hover-transition">
                            <span>View all products</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="subscribe-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 ms-auto me-auto">
                        <div class="section-title-5 mb-50 text-center">
                            <h2>Stay with us</h2>
                            <p>Sale up to 20% off for your next purchase in this month!</p>
                        </div>
                        <div id="mc_embed_signup" class="subscribe-form-2">
                            <form id="mc-embedded-subscribe-form" class="validate" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                <div id="mc_embed_signup_scroll" class="mc-form-2">
                                    <input class="email" type="email" required="" placeholder="Your email address…" name="EMAIL" value="">
                                    <div class="mc-news-2" aria-hidden="true">
                                        <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                    </div>
                                    <div class="clear-2">
                                        <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Subscribe">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-area pt-80 pb-50">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="service-wrap mb-30 text-center">
                            <div class="service-icon">
                                <i class="dlicon shopping_delivery"></i>
                            </div>
                            <div class="service-content">
                                <h4>Freeship Wordwide</h4>
                                <p>In ac hendrerit turpis. Aliquam ultrices dolor dolor, at commodo diam feugiat</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="service-wrap mb-30 text-center">
                            <div class="service-icon">
                                <i class="dlicon shopping_gift"></i>
                            </div>
                            <div class="service-content">
                                <h4>Special Offers</h4>
                                <p>In ac hendrerit turpis. Aliquam ultrices dolor dolor, at commodo diam feugiat</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="service-wrap mb-30 text-center">
                            <div class="service-icon">
                                <i class="dlicon tech-2_l-security"></i>
                            </div>
                            <div class="service-content">
                                <h4>Order Protection</h4>
                                <p>In ac hendrerit turpis. Aliquam ultrices dolor dolor, at commodo diam feugiat</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="service-wrap mb-30 text-center">
                            <div class="service-icon">
                                <i class="dlicon tech-2_headset"></i>
                            </div>
                            <div class="service-content">
                                <h4>Professional Support</h4>
                                <p>In ac hendrerit turpis. Aliquam ultrices dolor dolor, at commodo diam feugiat</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="instagram-area">
            <div class="container-fluid p-0">
                <div class="instagram-feed-thumb">
                    <div id="instafeed" data-limit="5" class="instagram-wrap"></div>
                </div>
            </div>
        </div>
        <footer class="footer-area section-padding-1">
            <div class="container-fluid">
                <div class="footer-top pt-100 pb-60">
                    <div class="row">
                        <div class="footer-column footer-width-24">
                            <div class="footer-widget footer-about mb-30">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, magna habemus ius ad, qui minimum voluptar</p>
                                <div class="social-icon-style-2 social-icon-hm4">
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
                                    <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-column footer-width-12">
                            <div class="footer-widget footer-info-list-2 mb-30">
                                <h3 class="footer-title">Company Link</h3>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">The Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-column footer-width-14">
                            <div class="footer-widget footer-info-list-2 mb-30">
                                <h3 class="footer-title">Userful Link</h3>
                                <ul>
                                    <li><a href="#">Guides & Articles</a></li>
                                    <li><a href="#">Customer Reviews</a></li>
                                    <li><a href="#">Coupon Codes</a></li>
                                    <li><a href="#">Military Discount</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-column footer-width-19">
                            <div class="footer-widget footer-info-list-2 footer-contect mb-30">
                                <h3 class="footer-title">Contact info</h3>
                                <ul>
                                    <li><i class="dlicon ui-2_time-clock"></i> Monday - Friday: 9:00 - 19:00</li>
                                    <li><i class="dlicon ui-1_email-83"></i> info@example.com</li>
                                    <li><i class="dlicon tech-2_rotate"></i> (+612) 2531 5600</li>
                                    <li><i class="dlicon ui-1_home-simple"></i> PO Box 1622 Colins Street West Victoria 8077 Australia</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-column footer-width-29 mb-30">
                            <div class="contact-page-map">
                                <div id="contact-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.838709675939!2d144.95320007668528!3d-37.817246734238516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2sus!4v1670477011653!5m2!1sen!2sus" style="border:0;width:100%;height:100%;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-botoom">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-2 text-center">
                                <p>© 2021 <a href="https://hasthemes.com/">Toro.</a> All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="support-lists">
            <ul>
                <li><a href="#"><i class="dlicon ui-3_chat-46"></i></a></li>
                <li><a href="#"><i class=" dlicon ui-3_phone"></i></a></li>
                <li><a href="#"><i class="dlicon ui-1_email-85"></i></a></li>
            </ul>
        </div>
        <div class="view-demo-area">
            <a class="view-demo-btn-active" href="#">More Demos</a>
            <div class="view-demo-aside-active">
                <div class="view-demo-wrap">
                    <div class="view-demo-tab-list nav">
                        <a class="active" href="#view-demo-1" data-bs-toggle="tab">
                            Demo Group 01
                        </a>
                        <a href="#view-demo-2" data-bs-toggle="tab">
                            Demo Group 02
                        </a>
                        <a href="#view-demo-3" data-bs-toggle="tab">
                            Demo Group 03
                        </a>
                    </div>
                    <div class="tab-content jump-2">
                        <div id="view-demo-1" class="tab-pane active">
                            <div class="row">
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index.html">
                                                <img src="assets/images/demo-img/h-1.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index.html">Home Demo 01</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-2.html">
                                                <img src="assets/images/demo-img/h-2.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-2.html">Home Demo 02</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-3.html">
                                                <img src="assets/images/demo-img/h-3.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-3.html">Home Demo 03</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-4.html">
                                                <img src="assets/images/demo-img/h-4.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-4.html">Home Demo 04</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-5.html">
                                                <img src="assets/images/demo-img/h-5.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-5.html">Home Demo 05</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-6.html">
                                                <img src="assets/images/demo-img/h-6.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-6.html">Home Demo 06</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-7.html">
                                                <img src="assets/images/demo-img/h-7.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-7.html">Home Demo 07</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-8.html">
                                                <img src="assets/images/demo-img/h-8.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-8.html">Home Demo 08</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="discover-more-btn">
                                <a href="#">Discover More</a>
                            </div>
                        </div>
                        <div id="view-demo-2" class="tab-pane">
                            <div class="row">
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-9.html">
                                                <img src="assets/images/demo-img/h-9.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-9.html">Home Demo 09</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-10.html">
                                                <img src="assets/images/demo-img/h-10.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-10.html">Home Demo 10</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-11.html">
                                                <img src="assets/images/demo-img/h-11.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-11.html">Home Demo 11</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-12.html">
                                                <img src="assets/images/demo-img/h-12.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-12.html">Home Demo 12</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-13.html">
                                                <img src="assets/images/demo-img/h-13.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-13.html">Home Demo 13</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-14.html">
                                                <img src="assets/images/demo-img/h-14.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-14.html">Home Demo 14</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-15.html">
                                                <img src="assets/images/demo-img/h-15.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-15.html">Home Demo 15</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-16.html">
                                                <img src="assets/images/demo-img/h-16.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-16.html">Home Demo 16</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="discover-more-btn">
                                <a href="#">Discover More</a>
                            </div>
                        </div>
                        <div id="view-demo-3" class="tab-pane">
                            <div class="row">
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-17.html">
                                                <img src="assets/images/demo-img/h-17.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-17.html">Home Demo 17</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-18.html">
                                                <img src="assets/images/demo-img/h-18.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-18.html">Home Demo 18</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 col-sm-6">
                                    <div class="demo-item mb-40">
                                        <div class="demo-item-img">
                                            <a href="index-19.html">
                                                <img src="assets/images/demo-img/h-19.jpg" alt="demo-img">
                                                <span>View Demo</span>
                                            </a>
                                        </div>
                                        <div class="demo-item-content">
                                            <h4><a href="index-19.html">Home Demo 19</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="discover-more-btn">
                                <a href="#">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span class="dlicon ui-1_simple-remove" aria-hidden="true"></span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-0">
                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="quickview-slider-active owl-carousel">
                                    <a class="img-popup" href="assets/images/product/quickview-1.jpg"><img src="assets/images/product/quickview-1.jpg" alt=""><span>sold uot</span></a>
                                    <a class="img-popup" href="assets/images/product/quickview-2.jpg"><img src="assets/images/product/quickview-2.jpg" alt=""><span>sold uot</span></a>
                                </div>
                                <!-- Thumbnail Large Image End -->
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="product-details-content">
                                    <div class="pro-dec-next-prev">
                                        <a class="prev" href="#"><i class="dlicon arrows-1_tail-left"></i></a>
                                        <a class="next" href="#"><i class="dlicon arrows-1_tail-right"></i></a>
                                    </div>
                                    <h2 class="uppercase">Quilted parka with hood</h2>
                                    <h3>$49.00</h3>
                                    <div class="product-details-peragraph">
                                        <p>Donec accumsan auctor iaculis. Sed suscipit arcu ligula, at egestas magna molestie a. Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam libero ac turpis pharetra, in vehicula scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.</p>
                                    </div>
                                    <div class="product-details-action-wrap">
                                        <div class="product-details-quality">
                                            <div class="cart-plus-minus">
                                                <input class="cart-plus-minus-box" type="text" name="qtybutton" value="2">
                                            </div>
                                        </div>
                                        <div class="product-details-cart">
                                            <a title="Add to cart" href="#">Add to cart</a>
                                        </div>
                                        <div class="product-details-wishlist">
                                            <a title="Add to wishlist" href="#"><i class="fa fa-heart"></i></a>
                                        </div>
                                        <div class="product-details-compare">
                                            <a title="Add to compare" href="#"><i class="dlicon arrows-4_compare"></i></a>
                                        </div>
                                    </div>
                                    <div class="product-details-info">
                                        <a href="#"><i class="dlicon location_pin"></i>Store availability</a>
                                        <a href="#"><i class="dlicon envir_car"></i>Delivery and return</a>
                                        <a href="#"><i class="dlicon design_measure-17"></i>Size Guide</a>
                                    </div>
                                    <div class="product-details-meta">
                                        <span>SKU: REF. LA-140</span>
                                        <span>Categories: <a href="#">Fashions</a>, <a href="#">Main 01</a>, <a href="#">Main 02</a></span>
                                        <span>Tags: <a href="#">Blazer</a>, <a href="#">chair</a>, <a href="#">Coat</a>, <a href="#">dress</a>, <a href="#">light</a>, <a href="#">Living</a>, <a href="#">Main 01</a></span>
                                    </div>
                                    <div class="social-icon-style-3">
                                        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                        <a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
                                        <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
    </div>

    <!-- All JS is here
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <!-- jquery -->
    <script src="assets/js/vendor/jquery-v3.6.0.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/owl-carousel.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/instafeed.js"></script>
    <script src="assets/js/plugins/tilt.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/scrolloverflow-fullpage.js"></script>
    <script src="assets/js/plugins/fullpage.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/resizesensor.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/cookie.js"></script>
    <script src="assets/js/plugins/bpopup.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>